{
  "name": "rolling-context",
  "version": "0.1.0",
  "description": "Rolling context compression for Claude Code. Keeps a compressed summary of old messages + recent messages verbatim. Never lose context, never hit the wall.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PLUGIN_DIR/../hooks/on-session-start.sh\"",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
